schema.propertyKey('lastName').Text().single().create()
schema.propertyKey('extension').Text().single().create()
schema.propertyKey('notes').Text().single().create()
schema.propertyKey('city').Text().single().create()
schema.propertyKey('postalCode').Text().single().create()
schema.propertyKey('freight').Decimal().single().create()
schema.propertyKey('description').Text().single().create()
schema.propertyKey('requiredDate').Bigint().single().create()
schema.propertyKey('discount').Decimal().single().create()
schema.propertyKey('title').Text().single().create()
schema.propertyKey('titleOfCourtesy').Text().single().create()
schema.propertyKey('shipName').Text().single().create()
schema.propertyKey('shipPostalCode').Text().single().create()
schema.propertyKey('type').Text().single().create()
schema.propertyKey('unitsOnOrder').Int().single().create()
schema.propertyKey('reorderLevel').Int().single().create()
schema.propertyKey('customerId').Text().single().create()
schema.propertyKey('company').Text().single().create()
schema.propertyKey('id').Int().single().create()
schema.propertyKey('fax').Text().single().create()
schema.propertyKey('unitPrice').Decimal().single().create()
schema.propertyKey('unitsInStock').Int().single().create()
schema.propertyKey('shipCity').Text().single().create()
schema.propertyKey('hireDate').Bigint().single().create()
schema.propertyKey('address').Text().single().create()
schema.propertyKey('quantity').Int().single().create()
schema.propertyKey('homePhone').Text().single().create()
schema.propertyKey('discontinued').Boolean().single().create()
schema.propertyKey('shipAddress').Text().single().create()
schema.propertyKey('firstName').Text().single().create()
schema.propertyKey('phone').Text().single().create()
schema.propertyKey('name').Text().single().create()
schema.propertyKey('shippedDate').Bigint().single().create()
schema.propertyKey('orderDate').Bigint().single().create()
schema.vertexLabel('country').properties('name', 'id').create()
schema.vertexLabel('item').properties('unitPrice', 'id', 'discount', 'quantity').create()
schema.vertexLabel('product').properties('unitsOnOrder', 'reorderLevel', 'id', 'unitsInStock', 'unitPrice', 'discontinued', 'type', 'name').create()
schema.vertexLabel('category').properties('name', 'description', 'id').create()
schema.vertexLabel('region').properties('name', 'id').create()
schema.vertexLabel('employee').properties('notes', 'lastName', 'id', 'titleOfCourtesy', 'city', 'title', 'hireDate', 'postalCode', 'extension', 'firstName', 'homePhone', 'address').create()
schema.vertexLabel('customer').properties('fax', 'city', 'id', 'title', 'name', 'postalCode', 'customerId', 'phone', 'company', 'address').create()
schema.vertexLabel('order').properties('shipName', 'id', 'orderDate', 'requiredDate', 'shipPostalCode', 'shipCity', 'shipAddress', 'freight', 'shippedDate').create()
schema.edgeLabel('sold').connection('employee', 'order').create()
schema.edgeLabel('ordered').connection('customer', 'order').create()
schema.edgeLabel('contains').connection('order', 'item').create()
schema.edgeLabel('livesInCountry').connection('customer', 'country').create()
schema.edgeLabel('livesInRegion').connection('customer', 'region').create()
schema.edgeLabel('inCategory').connection('product', 'category').create()
schema.edgeLabel('is').connection('item', 'product').create()
schema.edgeLabel('reportsTo').connection('employee', 'employee').create()
schema.vertexLabel('category').index('byid').materialized().by('id').add()
schema.vertexLabel('product').index('byid').materialized().by('id').add()
schema.vertexLabel('customer').index('byid').materialized().by('id').add()
schema.vertexLabel('country').index('byid').materialized().by('id').add()
schema.vertexLabel('order').index('byid').materialized().by('id').add()
schema.vertexLabel('item').index('byid').materialized().by('id').add()
schema.vertexLabel('region').index('byid').materialized().by('id').add()
schema.vertexLabel('employee').index('byid').materialized().by('id').add()
